# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first
COPY ./requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . /app

# Expose the port for the API
EXPOSE 7680

# Command to run the FastAPI server only
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7680"]